GOOGLE_ID="42587719374-k8r13g1r8oosbjjh7e7qfijch41421fu.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://andresfcardona:iRvKaX4HdI4guZJB@ragnextjs.cajg2.mongodb.net/?retryWrites=true&w=majority&appName=ragNextjs"
NEXT_PUBLIC_API_URL="http://localhost:8001"
